# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=true
SENDGRID_API_KEY=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

AUTH0_YOUR_ACCOUNT='dev-2jblxwlj.eu.auth0.com'
AUTH0_CLIENT_ID='o5jkWmuAyS5CFhLY2XmdZO1UmYLvNljD'
AUTH0_CLIENT_SECRET='qu1U8nEeJdxUKob7ic3GeSVdDlvSjXUfKmtPLaOWI4zKX4uGGxGXMmi6n6wcpWBS'