# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=true
SENDGRID_API_KEY=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
ADMIN_SUPPORT_EMAIL='inessousa898@gmail.com'

AUTH0_YOUR_ACCOUNT='dev-2jblxwlj.eu.auth0.com'
AUTH0_CLIENT_ID='3344pJux1Ny10g9SCwRIASj9hP1CLujf'
AUTH0_CLIENT_SECRET='gdl_ET6WzbWYBsC6Ib52Ec2fdYAEEad1dvLTV4s4PIimsctHZ3JUrGqyOaR0Eda0'